====================================================================================================
CURSO WEB APP SPRING BOOT - LISTANDO
====================================================================================================


Tabela
----------------------------------------------------------------------------------------------------
- Alterar a seção 'body' do arquivo 'Contact.html' conforme abaixo.

...
<body>
  <h1>Contact Book</h1>
  <div class="panel panel-default" style="margin: 10px">
    <div class="panel-heading">
      <h1 class="panel-title">Contatos</h1>
    </div>
    <div class="panel-body">
      <table class="table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Aniversário</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="contact : ${contacts}">
            <td th:text="${contact.name}">AAA</td>
            <td th:text="${contact.email}">aaa@gmail.com</td>
            <td th:text="${contact.birthday}">99/99/9999</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
...


Dados
----------------------------------------------------------------------------------------------------
- Inserir os dados abaixo no banco de dados

INSERT INTO contacts
  (name, email, birthday)
VALUES
  ('Fulano da Silva', 'fulano@gmail.com', '1980-02-10'),
  ('Beltrano Gonçalves', 'beltrano@yahoo.com.br', '1981-10-21'),
  ('Siclano Pereira', 'spereira@hotmail.com', '1980-05-30'),
  ('Mitrus Alvarenga', 'mitrus@gmail.com', '1982-01-25'),
  ('Fulana Alves e Silva', 'fulana@yahoo.com.br', '1981-06-05');


Controller
----------------------------------------------------------------------------------------------------
- Alterar a classe 'ContactController' conforme abaixo.

@Controller
public class ContactController {

    @Autowired
    ContactRepository repository;

    @GetMapping("/contacts")
    public ModelAndView findAll() {
        ModelAndView modelAndView = new ModelAndView("Contact");
        modelAndView.addObject("contacts", repository.findAll());
        return modelAndView;
    }

}


Verificando
----------------------------------------------------------------------------------------------------
- Iniciar a aplicação

- Acessar o endereço http://localhost:8080/contacts


Customizando a coluna Aniversário
----------------------------------------------------------------------------------------------------
- Alterar a coluna 'birthday' da tabela conforme abaixo

    ...
    <td th:text="${#temporals.format(contact.birthday, 'dd-MM-yyyy')}">99/99/9999</td>
    ...


Verificando
----------------------------------------------------------------------------------------------------
- Iniciar a aplicação

- Acessar o endereço http://localhost:8080/contacts

